# Trabalhos-Compiladores

./: README.MD  pom.xml
T1/: README.MD
T1/src/main/antlr4/br/ufscar/dc/compiladores/br/ufscar/dc/compiladores/: NossaLexer.interp  NossaLexer.java  NossaLexer.tokens
T1/src/main/java/br/ufscar/dc/compiladores/: Main.java  saidaJander1.txt
T2/: README.MD
T2/src/main/antlr4/br/ufscar/dc/compiladores/: NossaGramatica.g4
T2/src/main/java/br/ufscar/dc/compiladores/: Main.java
T3/: README.MD  pom.xml
T3/src/main/java/br/ufscar/dc/compiladores/: AnalisadorSemantico.java  Escopos.java  Main.java  TabelaDeSimbolos.java  entradaJander1.txt
T4/: README.MD
T4/src/main/java/br/ufscar/dc/compiladores/: AnalisadorSemantico.java  Main.java
T5/: README.MD
T5/src/main/antlr4/br/ufscar/dc/compiladores/: NossaGramatica.g4
T5/src/main/java/br/ufscar/dc/compiladores/: AnalisadorSemantico.java  GeradorDeCodigo.java  Main.java  entradaJander1.txt  entradaJander2.txt  saidaJander1.txt  saidaJander2.txt
T6/: README.MD  requirements.txt
T6/exemplos/: NOVOentrada.txt  NOVOsaidaEsperada.py  entrada.txt  entrada.vid  entrada2.vid  entrada3.vid  saida.py  saida2.py  saida3.py  saidaEsperada.py
T6/exemplos/ErrosLexicos/: entrada1.vid  entrada2.vid  entrada3.vid  entrada4.vid  saida1.py  saida2.py  saida3.py  saida4.py
T6/exemplos/ErrosSemanticos/: entrada10.vid  entrada11.vid  entrada12.vid  entrada13.vid  entrada14.vid  entrada15.vid  entrada16.vid  entrada7.vid  entrada8.vid  entrada9.vid  saida10.py  saida11.py  saida12.py  saida13.py  saida14.py  saida15.py  saida16.py  saida7.py  saida8.py  saida9.py
T6/exemplos/ErrosSintaticos/: entrada4.vid  entrada5.vid  entrada6.vid  entrada7.vid  saida4.py  saida5.py  saida6.py  saida7.py
T6/src/main/antlr4/br/ufscar/dc/compiladores/: VideoLang.g4
T6/src/main/java/br/ufscar/dc/compiladores/: AnalisadorSemantico.java  GeradorDeCodigo.java  Main.java  entradaJander3.txt
src/main/antlr4/br/ufscar/dc/compiladores/: NossaLexer.g4  NossaLexer.interp  NossaLexer.java  NossaLexer.tokens
src/main/antlr4/br/ufscar/dc/compiladores/br/ufscar/dc/compiladores/: NossaLexer.interp  NossaLexer.java  NossaLexer.tokens
src/main/java/br/ufscar/dc/compiladores/: Main.java  entradaJander1.txt  saidaJander1.txt  saidaJander2.txt
