token literal names:
null
'algoritmo'
'declare'
'literal'
'escreva'
'leia'
'fim_algoritmo'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'..'
'para'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'registro'
'fim_registro'
'tipo'
'procedimento'
'fim_procedimento'
'funcao'
'retorne'
'fim_funcao'
'inteiro'
'real'
'logico'
'var'
'constante'
'falso'
'verdadeiro'
'<-'
'^'
'&'
'.'
':'
'('
')'
','
'['
']'
'+'
'-'
'*'
'/'
'%'
'='
'<>'
'<'
'<='
'>'
'>='
'e'
'ou'
'nao'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALGORITMO
DECLARE
LITERAL
ESCREVA
LEIA
FIM_ALGORITMO
SE
ENTAO
SENAO
FIM_SE
CASO
SEJA
FIM_CASO
ENTRE
PARA
ATE
FACA
FIM_PARA
ENQUANTO
FIM_ENQUANTO
REGISTRO
FIM_REGISTRO
TIPO
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
RETORNE
FIM_FUNCAO
INTEIRO
REAL
LOGICO
VAR
CONSTANTE
FALSO
VERDADEIRO
ATRIBUICAO
PONTEIRO
ENDERECO
PONTO
COLON
LPAREN
RPAREN
COMMA
LCOLCHETE
RCOLCHETE
MAIS
MENOS
MULT
DIVISAO
MOD
IGUAL
DIFERENTE
MENOR
MENOR_IGUAL
MAIOR
MAIOR_IGUAL
E_LOGICO
OU_LOGICO
NAO_LOGICO
IDENT
CADEIA
CADEIA_NAO_FECHADA
COMENTARIO
COMENTARIO_NAO_FECHADO
NUM_REAL
NUM_INT
WS
ERRO

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
registro
valor_constante
declaracao_global
parametro
parametros
corpo
exp_relacional
exp_aritmetica
expressao
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
termo
fator
termo_logico
fator_logico
parcela_logica
op1
op2
op3
op_relacional
op_logico_1
op_logico_2
parcela
parcela_unario
parcela_nao_unario


atn:
[4, 1, 68, 545, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 135, 8, 4, 10, 4, 12, 4, 138, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 157, 8, 6, 10, 6, 12, 6, 160, 9, 6, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 10, 3, 10, 173, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 13, 1, 13, 5, 13, 196, 8, 13, 10, 13, 12, 13, 199, 9, 13, 1, 13, 5, 13, 202, 8, 13, 10, 13, 12, 13, 205, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 218, 8, 13, 10, 13, 12, 13, 221, 9, 13, 1, 13, 5, 13, 224, 8, 13, 10, 13, 12, 13, 227, 9, 13, 1, 13, 1, 13, 3, 13, 231, 8, 13, 1, 14, 3, 14, 234, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 239, 8, 14, 10, 14, 12, 14, 242, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 250, 8, 15, 10, 15, 12, 15, 253, 9, 15, 1, 16, 5, 16, 256, 8, 16, 10, 16, 12, 16, 259, 9, 16, 1, 16, 5, 16, 262, 8, 16, 10, 16, 12, 16, 265, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 271, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 277, 8, 18, 10, 18, 12, 18, 280, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 286, 8, 19, 10, 19, 12, 19, 289, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 301, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 306, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 311, 8, 21, 1, 21, 5, 21, 314, 8, 21, 10, 21, 12, 21, 317, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 326, 8, 22, 10, 22, 12, 22, 329, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 337, 8, 23, 10, 23, 12, 23, 340, 9, 23, 1, 23, 1, 23, 5, 23, 344, 8, 23, 10, 23, 12, 23, 347, 9, 23, 3, 23, 349, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 359, 8, 24, 10, 24, 12, 24, 362, 9, 24, 3, 24, 364, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 376, 8, 25, 10, 25, 12, 25, 379, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 387, 8, 26, 10, 26, 12, 26, 390, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 396, 8, 27, 10, 27, 12, 27, 399, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 405, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 416, 8, 29, 10, 29, 12, 29, 419, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 427, 8, 31, 10, 31, 12, 31, 430, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 435, 8, 32, 10, 32, 12, 32, 438, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 443, 8, 33, 10, 33, 12, 33, 446, 9, 33, 1, 34, 3, 34, 449, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 454, 8, 34, 1, 34, 3, 34, 457, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 465, 8, 36, 10, 36, 12, 36, 468, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 474, 8, 37, 10, 37, 12, 37, 477, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 483, 8, 38, 10, 38, 12, 38, 486, 9, 38, 1, 39, 3, 39, 489, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 495, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 3, 47, 510, 8, 47, 1, 47, 1, 47, 3, 47, 514, 8, 47, 1, 48, 3, 48, 517, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 525, 8, 48, 10, 48, 12, 48, 528, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 538, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 543, 8, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 6, 2, 0, 3, 3, 29, 31, 3, 0, 34, 35, 61, 61, 65, 66, 1, 0, 34, 35, 1, 0, 46, 47, 1, 0, 48, 49, 1, 0, 51, 56, 563, 0, 100, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 300, 1, 0, 0, 0, 42, 302, 1, 0, 0, 0, 44, 320, 1, 0, 0, 0, 46, 332, 1, 0, 0, 0, 48, 352, 1, 0, 0, 0, 50, 367, 1, 0, 0, 0, 52, 382, 1, 0, 0, 0, 54, 393, 1, 0, 0, 0, 56, 404, 1, 0, 0, 0, 58, 410, 1, 0, 0, 0, 60, 422, 1, 0, 0, 0, 62, 428, 1, 0, 0, 0, 64, 431, 1, 0, 0, 0, 66, 439, 1, 0, 0, 0, 68, 448, 1, 0, 0, 0, 70, 458, 1, 0, 0, 0, 72, 460, 1, 0, 0, 0, 74, 469, 1, 0, 0, 0, 76, 478, 1, 0, 0, 0, 78, 488, 1, 0, 0, 0, 80, 494, 1, 0, 0, 0, 82, 496, 1, 0, 0, 0, 84, 498, 1, 0, 0, 0, 86, 500, 1, 0, 0, 0, 88, 502, 1, 0, 0, 0, 90, 504, 1, 0, 0, 0, 92, 506, 1, 0, 0, 0, 94, 513, 1, 0, 0, 0, 96, 537, 1, 0, 0, 0, 98, 542, 1, 0, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 32, 16, 0, 103, 104, 5, 6, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 108, 3, 4, 2, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 3, 6, 3, 0, 113, 115, 3, 26, 13, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 2, 0, 0, 117, 130, 3, 8, 4, 0, 118, 119, 5, 33, 0, 0, 119, 120, 5, 60, 0, 0, 120, 121, 5, 40, 0, 0, 121, 122, 3, 16, 8, 0, 122, 123, 5, 51, 0, 0, 123, 124, 3, 24, 12, 0, 124, 130, 1, 0, 0, 0, 125, 126, 5, 23, 0, 0, 126, 127, 5, 60, 0, 0, 127, 128, 5, 40, 0, 0, 128, 130, 3, 14, 7, 0, 129, 116, 1, 0, 0, 0, 129, 118, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 136, 3, 10, 5, 0, 132, 133, 5, 43, 0, 0, 133, 135, 3, 10, 5, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 40, 0, 0, 140, 141, 3, 14, 7, 0, 141, 9, 1, 0, 0, 0, 142, 147, 5, 60, 0, 0, 143, 144, 5, 39, 0, 0, 144, 146, 5, 60, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 3, 12, 6, 0, 151, 11, 1, 0, 0, 0, 152, 153, 5, 44, 0, 0, 153, 154, 3, 36, 18, 0, 154, 155, 5, 45, 0, 0, 155, 157, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 3, 22, 11, 0, 162, 164, 3, 20, 10, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 7, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 170, 3, 16, 8, 0, 168, 170, 5, 60, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 173, 5, 37, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 18, 9, 0, 175, 21, 1, 0, 0, 0, 176, 180, 5, 21, 0, 0, 177, 179, 3, 8, 4, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 22, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 7, 1, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 5, 24, 0, 0, 188, 189, 5, 60, 0, 0, 189, 191, 5, 41, 0, 0, 190, 192, 3, 30, 15, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 197, 5, 42, 0, 0, 194, 196, 3, 6, 3, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 3, 40, 20, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 231, 5, 25, 0, 0, 207, 208, 5, 26, 0, 0, 208, 209, 5, 60, 0, 0, 209, 211, 5, 41, 0, 0, 210, 212, 3, 30, 15, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 42, 0, 0, 214, 215, 5, 40, 0, 0, 215, 219, 3, 20, 10, 0, 216, 218, 3, 6, 3, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 225, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 3, 40, 20, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 28, 0, 0, 229, 231, 1, 0, 0, 0, 230, 187, 1, 0, 0, 0, 230, 207, 1, 0, 0, 0, 231, 27, 1, 0, 0, 0, 232, 234, 5, 32, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 240, 3, 10, 5, 0, 236, 237, 5, 43, 0, 0, 237, 239, 3, 10, 5, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 40, 0, 0, 244, 245, 3, 20, 10, 0, 245, 29, 1, 0, 0, 0, 246, 251, 3, 28, 14, 0, 247, 248, 5, 43, 0, 0, 248, 250, 3, 28, 14, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 31, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 3, 6, 3, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 3, 40, 20, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 33, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 270, 3, 36, 18, 0, 267, 268, 3, 88, 44, 0, 268, 269, 3, 36, 18, 0, 269, 271, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 35, 1, 0, 0, 0, 272, 278, 3, 72, 36, 0, 273, 274, 3, 82, 41, 0, 274, 275, 3, 72, 36, 0, 275, 277, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 37, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 287, 3, 76, 38, 0, 282, 283, 3, 90, 45, 0, 283, 284, 3, 76, 38, 0, 284, 286, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 39, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 301, 3, 42, 21, 0, 291, 301, 3, 44, 22, 0, 292, 301, 3, 46, 23, 0, 293, 301, 3, 48, 24, 0, 294, 301, 3, 50, 25, 0, 295, 301, 3, 52, 26, 0, 296, 301, 3, 54, 27, 0, 297, 301, 3, 56, 28, 0, 298, 301, 3, 58, 29, 0, 299, 301, 3, 60, 30, 0, 300, 290, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 41, 1, 0, 0, 0, 302, 303, 5, 5, 0, 0, 303, 305, 5, 41, 0, 0, 304, 306, 5, 37, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 315, 3, 10, 5, 0, 308, 310, 5, 43, 0, 0, 309, 311, 5, 37, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 3, 10, 5, 0, 313, 308, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 42, 0, 0, 319, 43, 1, 0, 0, 0, 320, 321, 5, 4, 0, 0, 321, 322, 5, 41, 0, 0, 322, 327, 3, 38, 19, 0, 323, 324, 5, 43, 0, 0, 324, 326, 3, 38, 19, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 42, 0, 0, 331, 45, 1, 0, 0, 0, 332, 333, 5, 7, 0, 0, 333, 334, 3, 38, 19, 0, 334, 338, 5, 8, 0, 0, 335, 337, 3, 40, 20, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 348, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 345, 5, 9, 0, 0, 342, 344, 3, 40, 20, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 10, 0, 0, 351, 47, 1, 0, 0, 0, 352, 353, 5, 11, 0, 0, 353, 354, 3, 36, 18, 0, 354, 355, 5, 12, 0, 0, 355, 363, 3, 62, 31, 0, 356, 360, 5, 9, 0, 0, 357, 359, 3, 40, 20, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 13, 0, 0, 366, 49, 1, 0, 0, 0, 367, 368, 5, 15, 0, 0, 368, 369, 5, 60, 0, 0, 369, 370, 5, 36, 0, 0, 370, 371, 3, 36, 18, 0, 371, 372, 5, 16, 0, 0, 372, 373, 3, 36, 18, 0, 373, 377, 5, 17, 0, 0, 374, 376, 3, 40, 20, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 18, 0, 0, 381, 51, 1, 0, 0, 0, 382, 383, 5, 19, 0, 0, 383, 384, 3, 38, 19, 0, 384, 388, 5, 17, 0, 0, 385, 387, 3, 40, 20, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 20, 0, 0, 392, 53, 1, 0, 0, 0, 393, 397, 5, 17, 0, 0, 394, 396, 3, 40, 20, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 16, 0, 0, 401, 402, 3, 38, 19, 0, 402, 55, 1, 0, 0, 0, 403, 405, 5, 37, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 3, 10, 5, 0, 407, 408, 5, 36, 0, 0, 408, 409, 3, 38, 19, 0, 409, 57, 1, 0, 0, 0, 410, 411, 5, 60, 0, 0, 411, 412, 5, 41, 0, 0, 412, 417, 3, 38, 19, 0, 413, 414, 5, 43, 0, 0, 414, 416, 3, 38, 19, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 42, 0, 0, 421, 59, 1, 0, 0, 0, 422, 423, 5, 27, 0, 0, 423, 424, 3, 38, 19, 0, 424, 61, 1, 0, 0, 0, 425, 427, 3, 64, 32, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 63, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 3, 66, 33, 0, 432, 436, 5, 40, 0, 0, 433, 435, 3, 40, 20, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 65, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 444, 3, 68, 34, 0, 440, 441, 5, 43, 0, 0, 441, 443, 3, 68, 34, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 67, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 3, 70, 35, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 456, 5, 66, 0, 0, 451, 453, 5, 14, 0, 0, 452, 454, 3, 70, 35, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 5, 66, 0, 0, 456, 451, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 69, 1, 0, 0, 0, 458, 459, 5, 47, 0, 0, 459, 71, 1, 0, 0, 0, 460, 466, 3, 74, 37, 0, 461, 462, 3, 84, 42, 0, 462, 463, 3, 74, 37, 0, 463, 465, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 73, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 475, 3, 94, 47, 0, 470, 471, 3, 86, 43, 0, 471, 472, 3, 94, 47, 0, 472, 474, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 75, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 484, 3, 78, 39, 0, 479, 480, 3, 92, 46, 0, 480, 481, 3, 78, 39, 0, 481, 483, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 77, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 59, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 3, 80, 40, 0, 491, 79, 1, 0, 0, 0, 492, 495, 7, 2, 0, 0, 493, 495, 3, 34, 17, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 81, 1, 0, 0, 0, 496, 497, 7, 3, 0, 0, 497, 83, 1, 0, 0, 0, 498, 499, 7, 4, 0, 0, 499, 85, 1, 0, 0, 0, 500, 501, 5, 50, 0, 0, 501, 87, 1, 0, 0, 0, 502, 503, 7, 5, 0, 0, 503, 89, 1, 0, 0, 0, 504, 505, 5, 58, 0, 0, 505, 91, 1, 0, 0, 0, 506, 507, 5, 57, 0, 0, 507, 93, 1, 0, 0, 0, 508, 510, 3, 70, 35, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 3, 96, 48, 0, 512, 514, 3, 98, 49, 0, 513, 509, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 95, 1, 0, 0, 0, 515, 517, 5, 37, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 538, 3, 10, 5, 0, 519, 520, 5, 60, 0, 0, 520, 521, 5, 41, 0, 0, 521, 526, 3, 38, 19, 0, 522, 523, 5, 43, 0, 0, 523, 525, 3, 38, 19, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 42, 0, 0, 530, 538, 1, 0, 0, 0, 531, 538, 5, 66, 0, 0, 532, 538, 5, 65, 0, 0, 533, 534, 5, 41, 0, 0, 534, 535, 3, 38, 19, 0, 535, 536, 5, 42, 0, 0, 536, 538, 1, 0, 0, 0, 537, 516, 1, 0, 0, 0, 537, 519, 1, 0, 0, 0, 537, 531, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 538, 97, 1, 0, 0, 0, 539, 540, 5, 38, 0, 0, 540, 543, 3, 10, 5, 0, 541, 543, 5, 61, 0, 0, 542, 539, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 99, 1, 0, 0, 0, 57, 109, 114, 129, 136, 147, 158, 163, 169, 172, 180, 191, 197, 203, 211, 219, 225, 230, 233, 240, 251, 257, 263, 270, 278, 287, 300, 305, 310, 315, 327, 338, 345, 348, 360, 363, 377, 388, 397, 404, 417, 428, 436, 444, 448, 453, 456, 466, 475, 484, 488, 494, 509, 513, 516, 526, 537, 542]