ALGORITMO=1
DECLARE=2
LITERAL=3
ESCREVA=4
LEIA=5
FIM_ALGORITMO=6
SE=7
ENTAO=8
SENAO=9
FIM_SE=10
CASO=11
SEJA=12
FIM_CASO=13
ENTRE=14
PARA=15
ATE=16
FACA=17
FIM_PARA=18
ENQUANTO=19
FIM_ENQUANTO=20
REGISTRO=21
FIM_REGISTRO=22
TIPO=23
PROCEDIMENTO=24
FIM_PROCEDIMENTO=25
FUNCAO=26
RETORNE=27
FIM_FUNCAO=28
INTEIRO=29
REAL=30
LOGICO=31
VAR=32
CONSTANTE=33
FALSO=34
VERDADEIRO=35
ATRIBUICAO=36
PONTEIRO=37
ENDERECO=38
PONTO=39
COLON=40
LPAREN=41
RPAREN=42
COMMA=43
LCOLCHETE=44
RCOLCHETE=45
MAIS=46
MENOS=47
MULT=48
DIVISAO=49
MOD=50
IGUAL=51
DIFERENTE=52
MENOR=53
MENOR_IGUAL=54
MAIOR=55
MAIOR_IGUAL=56
E_LOGICO=57
OU_LOGICO=58
NAO_LOGICO=59
IDENT=60
CADEIA=61
CADEIA_NAO_FECHADA=62
COMENTARIO=63
COMENTARIO_NAO_FECHADO=64
NUM_REAL=65
NUM_INT=66
WS=67
ERRO=68
'algoritmo'=1
'declare'=2
'literal'=3
'escreva'=4
'leia'=5
'fim_algoritmo'=6
'se'=7
'entao'=8
'senao'=9
'fim_se'=10
'caso'=11
'seja'=12
'fim_caso'=13
'..'=14
'para'=15
'ate'=16
'faca'=17
'fim_para'=18
'enquanto'=19
'fim_enquanto'=20
'registro'=21
'fim_registro'=22
'tipo'=23
'procedimento'=24
'fim_procedimento'=25
'funcao'=26
'retorne'=27
'fim_funcao'=28
'inteiro'=29
'real'=30
'logico'=31
'var'=32
'constante'=33
'falso'=34
'verdadeiro'=35
'<-'=36
'^'=37
'&'=38
'.'=39
':'=40
'('=41
')'=42
','=43
'['=44
']'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'='=51
'<>'=52
'<'=53
'<='=54
'>'=55
'>='=56
'e'=57
'ou'=58
'nao'=59
