token literal names:
null
null
null
null
null
null

token symbolic names:
null
PALAVRA_CHAVE
NUMERO
IDENTIFICADOR
ESPACO
OPERADOR

rule names:
PALAVRA_CHAVE
NUMERO
IDENTIFICADOR
ESPACO
OPERADOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 46, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 24, 8, 0, 1, 1, 4, 1, 27, 8, 1, 11, 1, 12, 1, 28, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 3, 4, 3, 39, 8, 3, 11, 3, 12, 3, 40, 1, 3, 1, 3, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 5, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 42, 43, 45, 45, 47, 47, 50, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 26, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 12, 5, 115, 0, 0, 12, 24, 5, 101, 0, 0, 13, 14, 5, 101, 0, 0, 14, 15, 5, 110, 0, 0, 15, 16, 5, 116, 0, 0, 16, 17, 5, 227, 0, 0, 17, 24, 5, 111, 0, 0, 18, 19, 5, 115, 0, 0, 19, 20, 5, 101, 0, 0, 20, 21, 5, 110, 0, 0, 21, 22, 5, 227, 0, 0, 22, 24, 5, 111, 0, 0, 23, 11, 1, 0, 0, 0, 23, 13, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 24, 2, 1, 0, 0, 0, 25, 27, 7, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 4, 1, 0, 0, 0, 30, 34, 7, 1, 0, 0, 31, 33, 7, 2, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 6, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 39, 7, 3, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 6, 3, 0, 0, 43, 8, 1, 0, 0, 0, 44, 45, 7, 4, 0, 0, 45, 10, 1, 0, 0, 0, 5, 0, 23, 28, 34, 40, 1, 6, 0, 0]