<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufscar.dc.compiladores</groupId>
    <artifactId>NossaLexica</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <!-- Plugin do Antlr4 -->
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.13.2</version>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <listener>true</listener> <!-- Gera classes de listener -->
                            <visitor>true</visitor>   <!-- Gera classes de visitor -->
                            <!-- <packageName>br.ufscar.dc.compiladores</packageName>
                            <outputDirectory>${project.build.directory}/generated-sources/antlr4</outputDirectory> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin do maven shade para gerar o jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                    <phase>package</phase>
                    <goals><goal>shade</goal></goals>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>br.ufscar.dc.compiladores.Main</mainClass>
                        </transformer>
                        </transformers>
                        <!-- opcional: relocate para prevenir conflitos de pacotes -->
                        <relocations>
                        <relocation>
                            <pattern>org.antlr</pattern>
                            <shadedPattern>shaded.org.antlr</shadedPattern>
                        </relocation>
                        </relocations>
                    </configuration>
                    </execution>
                </executions>
                </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.13.2</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>